#端口
server.port=80

#freemarker配置
spring.freemarker.cache=false 
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl

#redis配置
spring.redis.host=localhost
spring.redis.port=6379

#mysql数据库连接参数
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#mybatis包的别名，xml文件中不再写实体类的包名
mybatis.type-aliases-package=cn.kgc.entity

#日志：输出日志的包名及输出级别
logging.level.cn.kgc.mapper=debug

#自定义
product.page.size=12